<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#marsfilter</title>

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">

    <style type="text/css">
    body,html {
      font-family:Avenir,Helvetica,sans-serif;
      background-image:url('{{ url_for('static', filename='bg.jpg') }}');
      background-repeat:no-repeat;
      background-position:center center;
      background-attachment:fixed;
      background-size:cover;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      -ms-background-size:cover;
    }
    a {
      color:#813413;
    }
    .upload {
      max-height:400px;
      border:5px solid #ffffff;
    }
    footer {
      background:rgba(255,255,255,0.5);
      padding: 1.5em 0;
      margin: 1.5em 0 0 0;
      width:100%;
    }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <center>

        <h1>#marsfilter</h1>
        <p>Upload an image and see what it would look like under the Martian atmosphere!</p>
        <p>Accepted file types: PNG, JPG; max file size: 1 MB</p>

        <div class="row">
            <img class="upload img-responsive" src="data:image/{{filetype}};base64,{{proc_image | safe}}">
        </div>

        <p>        
          <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file" accept="image/*">
            {% if proc_filename %}
              <a class='btn btn-default' href="data:image/{{filetype}};base64,{{proc_image | safe}}" download="{{proc_filename}}">Download image</a>
              <input type="submit" value="Upload another" class="btn btn-default">
            {% else %}
              <input type="submit" value="Upload" class="btn btn-default">
            {% endif %}
          </form>
        </p>
        <footer>
          <p>Created by <a href="https://twitter.com/becky1505">@becky1505</a>,
            <a href="https://twitter.com/janagrc">@janagrc</a>, and
            <a href="https://twitter.com/m_j_durbin">@m_j_durbin</a> for
            <a href="https://twitter.com/hashtag/hackaas">#hackAAS</a> 2016
          </p>
          <p>Background image: <a href="https://www.nasa.gov/jpl/msl/latest-selfie-from-nasa-mars-rover-shows-wide-context">NASA</a></p>
        </footer>
      </center>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
  </body>
</html>